include/about.html
<section id='app-about'>
<div class='row'>
<div class='6 col'>
<h2>About</h2>
</div>
<div class='6 col'>
<p>Temple Sinai is an, egalitarian, Conservative synagogue in Burlington County, New Jersey committed to the following:</p>
<ul>
<li>
<p>
<strong>Hachnasat Orchim:</strong>
We are a warm and accepting congregation devoted to diversity where we respect and honor our members for who they are.
</p>
</li>
<li>
<p>
<strong>L'dor V'dor:</strong>
We provide a comfortable environment dedicated to the continuity of Jewish life through education, study of Torah, worship, and the celebration of Jewish customs and traditions.
</p>
</li>
<li>
<p>
<strong>Kehillah:</strong>
We serve the Jewish community, the wider community, and the State of Israel though acts of Tikuum Olam (repairing the world), and G'milut Chasadim (acts of living kindness) to those in need.
</p>
</li>
</ul>
<br>
<a class='btn primary' href='staff.html'>Staff</a>
<a class='btn primary' href='vision.html'>Vision Statement</a>
</div>
</div>
</section>
<br>
<hr>
<br>

include/about.haml
%section#app-about
  .row
    .6_col
      %h2 About
    .6_col
      %p Temple Sinai is an, egalitarian, Conservative synagogue in Burlington County, New Jersey committed to the following:
      %ul
        %li
          %p
            %strong Hachnasat Orchim:
            We are a warm and accepting congregation devoted to diversity where we respect and honor our members for who they are.
        %li
          %p
            %strong L'dor V'dor:
            We provide a comfortable environment dedicated to the continuity of Jewish life through education, study of Torah, worship, and the celebration of Jewish customs and traditions.
        %li
          %p
            %strong Kehillah:
            We serve the Jewish community, the wider community, and the State of Israel though acts of Tikuum Olam (repairing the world), and G'milut Chasadim (acts of living kindness) to those in need.
      %br/
      %a{:class=>"btn primary",:href=>"staff.html"} Staff
      %a{:class=>"btn primary",:href=>"vision.html"} Vision Statement
%br
%hr
