include/nav.haml


%span.nav{:onclick => "openNav()", :style => "background-color:white;font-size:30px;cursor:pointer"} ☰ open
#mySidenav.sidenav
  %a.closebtn{:href => "javascript:void(0)", :onclick => "closeNav()"} ×
  %a{:href => "#"} About
  %a{:href => "#"} Services
  %a{:href => "#"} Clients
  %a{:href => "#"} Contact

include/nav.html
<span class='nav' onclick='openNav()' style='background-color:white;font-size:30px;cursor:pointer'>☰ open</span>
<div class='sidenav' id='mySidenav'>
<a class='closebtn' href='javascript:void(0)' onclick='closeNav()'>×</a>
<a href='#'>About</a>
<a href='#'>Services</a>
<a href='#'>Clients</a>
<a href='#'>Contact</a>
</div>
